DATABASE_URL= # Your database URL
ALLOWED_HOSTS="*" # Allowed hosts, can be a comma-separated list
SECRET_KEY= # Your secret key
DEBUG= # True or False
TELEBOT_API_TOKEN= # Your Telegram bot API token

EMAIL_HOST= # Your email host
EMAIL_HOST_USER= # Your email host user
EMAIL_HOST_PASSWORD= # Your email host password